:root{
    --card-width: 157px;
    --card-height: 220px;
    --num-cards: 4;
    --card-horizontal-space: 100px;
}

body{
    background: linear-gradient(90deg,#FA5F55 5%, #20b2aa);
    height: 100vh;
}
.neon {
    text-align: center;
    padding-top: 0.25em;
    font-size: 40px;
    font-family: 'Open Sans', sans-serif;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff;
}

main{
    height:55%;
    display: flex;
    justify-content: center;
    border: solid black 1px;
}

.header-title-container{
    font-size: 12px; 
}

.card-container{
    position: relative;
    height: 100%;
    width: calc(var(--card-width) * (var(--num-cards) / 2) + var(--card-horizontal-space));
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:"a b"
                        "c d";
    border: 1px solid black;
}

.card-pos-a{
    grid-area: a;
    border: 1px solid black;
    background-color: aqua;
}

.card-pos-b{
    grid-area: b;
    border: 1px solid black;
    background-color: purple;
}

.card-pos-c{
    grid-area: c;
    border: 1px solid black;
    background-color: green;
}

.card-pos-d{
    grid-area: d;
    border: 1px solid black;
    background-color: red;
}

.card{
    position: absolute;
    height: var(--card-height);
    width: var(--card-width);
    perspective: 1000px;
    cursor: pointer;
}

.card-inner{
    position: relative;
    width:100%;
    height: 100%;
    text-align:center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-img{
    height: 100%;
}

.card-back{
    transform: rotateY(180deg);
}

.card:hover .card-inner{
    transform: rotateY(180deg);
}
